# InfluxDB Cloud Configuration
INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=v6cuPjJatOQtgcDUmFHCFkaZQoFRyQNTKoovLzljtbX8F7SW3Xw7RA06r-NSHFRBnoLobmmkGZuQGVMXUe2YKw==
INFLUXDB_ORG=coldchain-monitor
INFLUXDB_BUCKET=iot_data

# HiveMQ Cloud MQTT Configuration
MQTT_BROKER=709f4a6d34fb4b1c96197e61530f885c.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=akhilkumar312001
MQTT_PASSWORD=Akhil@2001
MQTT_TOPIC=iot/sensor
