INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=L8Eu3_bDemGhz5NubsXsfFujGLYRNfnncPZ-LM6oF0XWtlrrTjYbX9HPYYldFAX9CB1CtCxD-C2Pq03fy3nsvA==
INFLUXDB_ORG=coldchain-monitor
INFLUXDB_BUCKET=iot_data

MQTT_BROKER=709f4a6d34fb4b1c96197e61530f885c.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=Akhil
MQTT_PASSWORD=Akhil@2001
MQTT_TOPIC=cold_chain_data
