INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=rg-Xlk8CAr3P42dfR6mdDP5MzRBWhpQ1AF0MSrytiSGCXMNzMVhu8kQbs3jpffPhnIBvNPl0jdP-QeICdrmQNg==
INFLUXDB_ORG=coldchain-monitor
INFLUXDB_BUCKET=iot_data

MQTT_BROKER=709f4a6d34fb4b1c96197e61530f885c.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=Akhil
MQTT_PASSWORD=Akhil@2001
MQTT_TOPIC=cold_chain_data
